<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apakah kamu mau jadi pacarku revalina prisilliani?</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Apakah kamu mau jadi pacarku revalina prisilliani?</h1>
        <div class="buttons">
            <button class="yes-button" onclick="handleYesClick()">Iya</button>
            <button class="no-button" onclick="handleNoClick()">Tidak</button>
        </div>
        <div class="gif_container">
            <img src="https://media.giphy.com/media/9Ji1tn7DMHcT7FBaXT/giphy.gif?cid=ecf05e47p40ygg5lwbrn54wancmkvful119lr112kcagqu4z&ep=v1_stickers_related&rid=giphy.gif&ct=s" alt="Cute GIF">
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
